cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           topo-seer
version:        0.1.0.0
synopsis:       SDL app for terrain generation
category:       Terrain
author:         You
maintainer:     you@example.com
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Actor.Data
      Actor.Log
      Actor.PluginManager
      Actor.Render
      Actor.Simulation
      Actor.SnapshotReceiver
      Actor.Terrain
      Actor.TerrainCacheWorker
      Actor.UiActions
      Actor.UiActions.Command
      Actor.UiActions.Terrain
      Actor.UI
      Actor.UI.Setters
      Actor.UI.State
      Actor.AtlasCache
      Actor.AtlasManager
      Actor.AtlasResult
      Actor.AtlasResultBroker
      Actor.AtlasScheduleBroker
      Actor.AtlasScheduler
      Actor.AtlasWorker
      Actor.TerrainCacheBroker
      Seer
      Seer.App
      Seer.Config
      Seer.Config.Runtime
      Seer.Config.SliderSpec
      Seer.Config.Snapshot
      Seer.Config.Snapshot.Types
      Seer.Draw
      Seer.Draw.Config
      Seer.Draw.Dialog
      Seer.Draw.LeftPanel
      Seer.Draw.Overlay
      Seer.Editor.Brush
      Seer.Editor.History
      Seer.Editor.Preview
      Seer.Editor.Toolbar
      Seer.Editor.Types
      Seer.Input
      Seer.Input.Actions
      Seer.Input.Events
      Seer.Command.Channel
      Seer.Command.Dispatch
      Seer.System
      Seer.System.ThreadPriority
      Seer.Input.ConfigScroll
      Seer.Input.Modal
      Seer.Input.Router
      Seer.Input.Seed
      Seer.Input.ViewControls
      Seer.Input.Widgets
      Seer.Render
      Seer.Render.Atlas
      Seer.Render.Frame
      Seer.Render.Terrain
      Seer.Render.Ui
      Seer.Render.Viewport
      Seer.Render.ZoomStage
      Seer.Screenshot
      Seer.Timing
      Seer.World.Persist
      Seer.World.Persist.Types
      UI.Font
      UI.Layout
      UI.HexPick
      UI.OverlayExtract
      UI.TerrainAtlas
      UI.TerrainCache
      UI.TerrainRender
      UI.RiverRender
      UI.Theme
      UI.Widgets
      UI.WidgetsDraw
      UI.WidgetTree
  other-modules:
      Actor.UiActions.Handles
      Seer.Command.Handlers.Camera
      Seer.Command.Handlers.Data
      Seer.Command.Handlers.Editor
      Seer.Command.Handlers.Enums
      Seer.Command.Handlers.Generate
      Seer.Command.Handlers.Log
      Seer.Command.Handlers.Panels
      Seer.Command.Handlers.Pipeline
      Seer.Command.Handlers.Plugin
      Seer.Command.Handlers.Presets
      Seer.Command.Handlers.Query
      Seer.Command.Handlers.Screenshot
      Seer.Command.Handlers.Simulation
      Seer.Command.Handlers.Sliders
      Seer.Command.Handlers.State
      Seer.Command.Handlers.Terrain
      Seer.Command.Handlers.View
      Seer.Command.Handlers.Viewport
      Seer.Command.Handlers.Widgets
      Seer.Command.Handlers.World
      Seer.Command.Context
      Seer.Config.SliderAccess
      Seer.Config.Range
      Seer.Config.SliderConversion
      Seer.Config.SliderConfig
      Seer.Config.SliderConfig.Data
      Seer.Config.SliderSnapshot
      Seer.Config.SliderSpec.Data
      Seer.Config.SliderStyle
      Seer.Draw.Config.Labels
      Seer.Config.SliderState
      Seer.Config.SliderUi
      Seer.Config.SliderRegistry
      Seer.Config.SliderId
      Seer.Input.Context
      Seer.Render.Context
      UI.TerrainColor
      UI.WidgetId
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , aeson
    , base >=4.18 && <5
    , base64-bytestring
    , bytestring
    , containers
    , directory
    , filepath
    , hyperspace
    , linear
    , process
    , random
    , sdl2
    , sdl2-ttf
    , stm
    , text
    , time
    , topo
    , vector
  default-language: Haskell2010

executable topo-seer
  main-is: Main.hs
  other-modules:
      Paths_topo_seer
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , topo-seer
  default-language: Haskell2010

test-suite topo-seer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.AtlasResultBroker
      Spec.AtlasScheduleBroker
      Spec.AtlasScheduler
      Spec.CacheProperties
      Spec.CommandDispatch
      Spec.ConfigSnapshot
      Spec.EditorBrush
      Spec.EditorHistory
      Spec.HexPick
      Spec.Layout
      Spec.LogActor
      Spec.PluginManager
      Spec.RiverRender
      Spec.Simulation
      Spec.SliderSpec
      Spec.SnapshotReceiver
      Spec.Support.OverlayFixtures
      Spec.TerrainActor
      Spec.TerrainCacheWorker
      Spec.TerrainRender
      Spec.UiActor
      Spec.Widgets
      Spec.WidgetTree
      Spec.WorldPersist
      Spec.ZoomStageProperties
      Paths_topo_seer
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , aeson
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , hspec
    , hyperspace
    , linear
    , sdl2
    , text
    , time
    , topo
    , topo-seer
    , vector
  default-language: Haskell2010
