cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           topo-mcp
version:        0.1.0.0
synopsis:       MCP server for topo-seer remote control
category:       Terrain
author:         You
maintainer:     you@example.com
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Topo.MCP.Types
      Topo.MCP.IPC
      Topo.MCP.Resources
      Topo.MCP.Tools
      Topo.MCP.Server
  other-modules:
      Paths_topo_mcp
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.18 && <5
    , binary
    , bytestring
    , containers
    , text
    , topo
  default-language: Haskell2010

executable topo-mcp
  main-is: Main.hs
  other-modules:
      Paths_topo_mcp
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall -threaded -rtsopts "-with-rtsopts=-N"
  build-depends:
      base
    , text
    , topo-mcp
  default-language: Haskell2010

test-suite topo-mcp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.Resources
      Spec.Server
      Spec.Tools
      Spec.Types
      Paths_topo_mcp
  hs-source-dirs:
      test
  build-depends:
      aeson
    , base
    , containers
    , hspec
    , text
    , topo
    , topo-mcp
  default-language: Haskell2010
