{
  "name": "civilization",
  "version": "1.1.0",
  "description": "Generated civilization state per seeded habitable hex; food and trade are normalized simulation values",
  "storage": "sparse",
  "fields": [
    { "name": "population",      "type": "float", "default": 0.0 },
    { "name": "culture_id",      "type": "int",   "default": 0   },
    { "name": "infrastructure",  "type": "float", "default": 0.0 },
    { "name": "food_supply",     "type": "float", "default": 0.0 },
    { "name": "trade_value",     "type": "float", "default": 0.0 },
    { "name": "is_city",         "type": "bool",  "default": false }
  ],
  "dependencies": {
    "terrain": true,
    "overlays": ["weather"]
  }
}
