cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           topo
version:        0.1.0.0
synopsis:       Terrain data generation library
category:       Terrain
author:         You
maintainer:     you@example.com
license:        MPL-2.0
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Topo
      Topo.Types
      Topo.World
      Topo.Hex
      Topo.Metadata
      Topo.Plugin
      Topo.Pipeline
      Topo.Pipeline.Stage
      Topo.Pipeline.Dep
      Topo.Calendar
      Topo.Overlay
      Topo.Overlay.Schema
      Topo.Overlay.Provenance
      Topo.Overlay.Index
      Topo.Overlay.Cache
      Topo.Overlay.Indexed
      Topo.Overlay.Export
      Topo.Overlay.JSON
      Topo.Overlay.Storage
      Topo.Persistence.WorldBundle
      Topo.BaseHeight
      Topo.Gen
      Topo.Tectonics
      Topo.Erosion
      Topo.Glacier
      Topo.Hydrology
      Topo.Hypsometry
      Topo.River
      Topo.Volcanism
      Topo.WaterBody
      Topo.WaterTable
      Topo.Parameters
      Topo.Soil
      Topo.Vegetation
      Topo.Climate
      Topo.Climate.Config
      Topo.Climate.Evaporation
      Topo.BiomeConfig
      Topo.Weather
      Topo.Math
      Topo.Seed
      Topo.TerrainGrid
      Topo.Noise
      Topo.Sample
      Topo.Export
      Topo.Storage
      Topo.Mesh
      Topo.WorldGen
      Topo.Biome
      Topo.Biome.Name
      Topo.Biome.Refine
      Topo.Biome.Refine.Alpine
      Topo.Biome.Refine.Coastal
      Topo.Biome.Refine.Desert
      Topo.Biome.Refine.Forest
      Topo.Biome.Refine.Grassland
      Topo.Biome.Refine.Ocean
      Topo.Biome.Refine.Rainforest
      Topo.Biome.Refine.Savanna
      Topo.Biome.Refine.Shrubland
      Topo.Biome.Refine.Snow
      Topo.Biome.Refine.Swamp
      Topo.Biome.Refine.Taiga
      Topo.Biome.Refine.Tundra
      Topo.Biome.Refine.Volcanic
      Topo.PlateMetadata
      Topo.Planet
      Topo.OceanCurrent
      Topo.Units
      Topo.Units.Config
      Topo.Simulation
      Topo.Simulation.DAG
      Topo.Plugin.RPC
      Topo.Plugin.RPC.Manifest
      Topo.Plugin.RPC.Protocol
      Topo.Plugin.RPC.Transport
      Topo.Config.JSON
      Topo.TerrainForm.Modifiers
      Topo.TerrainForm.Metrics
  other-modules:
      Topo.Config
      Topo.Overlay.Storage.ChunkIndex
      Topo.Overlay.Storage.Compression
      Topo.Weather.Config
      Topo.Weather.Grid
      Topo.Weather.Init
      Topo.Weather.Operators
      Topo.Weather.Tick
      Paths_topo
  hs-source-dirs:
      src
  build-depends:
      aeson >=2.1 && <2.3
    , async
    , base >=4.18 && <5
    , binary
    , bytestring
    , containers
    , directory
    , filepath
    , mtl
    , text
    , transformers
    , vector
    , vector-th-unbox
    , zstd
  default-language: Haskell2010

test-suite topo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Arbitrary.Config
      HexProperty
      Spec.BaseHeight
      Spec.Biome
      Spec.BiomeRefine
      Spec.Calendar
      Spec.Climate
      Spec.ClimateAlignment
      Spec.ConfigJSON
      Spec.ConfigProperty
      Spec.Determinism
      Spec.DirectionalSlope
      Spec.Erosion
      Spec.Evaporation
      Spec.Export
      Spec.Glacier
      Spec.Hex
      Spec.Hydrology
      Spec.Integration
      Spec.Mesh
      Spec.Metadata
      Spec.MoistureFixture
      Spec.Noise
      Spec.OceanCurrent
      Spec.Overlay
      Spec.OverlayCache
      Spec.Parameters
      Spec.Pipeline
      Spec.Planet
      Spec.PluginIntegration
      Spec.PluginRPC
      Spec.Precipitation
      Spec.Provenance
      Spec.River
      Spec.Simulation
      Spec.Soil
      Spec.Storage
      Spec.Tectonics
      Spec.TerrainFormCalibration
      Spec.TerrainFormMetrics
      Spec.TerrainFormModifiers
      Spec.TerrainRelief
      Spec.Units
      Spec.UnitsConfig
      Spec.Vegetation
      Spec.Volcanism
      Spec.WaterBody
      Spec.WaterTable
      Spec.Weather
      Spec.World
      Spec.WorldBundle
      WorldProperty
      Paths_topo
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , aeson
    , base
    , binary
    , bytestring
    , containers
    , directory
    , filepath
    , hspec
    , scientific
    , temporary
    , text
    , topo
    , vector
  default-language: Haskell2010
